<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
    </style>
    <link rel="stylesheet" href="style.css1/style.css">
    <link rel="icon" href="hajime.jpg">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hajime street</title>
</head>
<body>
    <a href="https://ktotakoj.ru/biografija-i-muzyka-gruppy-mijagi-i-jendshpil/">матерьялы для статьи взяты с этого источника</a>
    <h1> кто такие hajime?</h1>
    <p>Биография и музыка группы «Мияги и Эндшпиль </p>
    <p>Творчество группы «Мияги и Эндшпиль» (MiyaGi and Endshpil) берёт своё начало во Владикавказе. Ребята познакомились случайно и быстро поняли, что обладают похожими взглядами на музыку. Успех к артистам пришёл стремительно. Их необыкновенная популярность подтверждается большим количеством концертов по всей России, а также по странам ближнего зарубежья.</p>
    <h2>Биография артистов</h2>
    <p>По национальности оба участника дуэта — осетины. Они родились во Владикавказе. Дуэт состоит из двух участников: Азамата Кудзаева (он же Мияги, Shau) и Сослана Бурнацева (он же Эндшпиль, Энди Панда).
     <p>Артист родился в семье медиков 13 декабря 1990 года. Настоящее имя музыканта — Азамат Кудзаев. Его отец — уважаемый и известный хирург, который воспитывал своих детей по осетинским традициям. В детстве он был довольно разносторонним ребёнком. Особенно будущий музыкант любил книги и единоборства. Он даже свой псевдоним взял из фильма «Малыш-каратист». Артист любит читать и считает, что для рэперов это необходимое занятие, чтобы развивать кругозор. Любимый писатель Азамата — Оскар Уайлд. У Кудзаева есть высшее медицинское образование, но врачом он стать не захотел. Артист рассказывал, что медицинские знания не раз помогали ему, когда требовалось экстренно оказать помощь.
     <h1>сослан бурцев (Эндшпиль)</h1>
      <p>Сослан родился 2 октября 1995 года. Он увлёкся рэп-музыкой благодаря своему дяде, который познакомил его с этим направлением. По словам Сослана, заниматься музыкой он начал в 16 лет. Артисту нравится соединять два стиля — «регги» и «рэп». Сплавив вместе эти два направления, Бурнацев создал уникальный стиль. Свой псевдоним Сослан позаимствовал из фильма «Адский Эндшпиль», который произвёл на него неизгладимое впечатление. Рэпер также увлекается футболом. Практически всё детство он провёл на стадионе. Музыкант очень мало рассказывает о себе и о своей личной жизни. Известно, что он женат и предпочитает вести спокойной образ жизни. Бурнацев также пару раз говорил, что хотел бы пожить за границей.
       <h1>азамат Кудзаев (MiyaGi)</h1>
       <p>Мияги редко что-то о себе рассказывает. Из немногочисленных интервью, которые он дал, понятно, что творчеством Кудзаев начал заниматься давно, примерно с начала учёбы в университете. Получив диплом, артист переехал в Санкт-Петербург, где полностью посвятил себя музыкальной карьере. Соло он записал лишь несколько песен, а потом начал плотно сотрудничать с Эндшпилем, совместно с которым достиг успеха.
<br>
<img src="miyagi.jpg" alt="1">
<br>
<p>MiyaGi</p>
<br>
<img src="эндшпиль.jpg" alt="2">
<p>эндшпиль</p>
<img src="tumaniyo.jpg" alt="3"width="500px">

<p>tumaniyo</p>
<img src="KADI.jpg" alt="4">
<P>KADI</P>
<img src="hloy.jpg" alt="5"width="400px">
<p>hloy</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/SFfQ_3oaojQ?start=56" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/alCidwRaI84?start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>треки hajime</h1>
 <br>
 <audio src="Ангел _ @miyagi_black.mp3"controls></audio>
 <br>
 <audio src="C:\Users\jambazi\Desktop\сайт3\tumaniyo ft sиmtom в ритме пьяного тауна.mp3"controls></audio>
 <h1>наши соц сети</h1>
 <a href="https://t.me/joinchat/6ipFc8MHclE3YmIy">наш телеграм</a>
 <br>
 <a href="https://vk.com/club205399928">наша группа вконтакте</a>
    <footer>
        <p>asata indastrit</p>
    </footer>   
</body>
</html>
